<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_history">

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.receiptas.ui.history.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_scan_receipt">
        <action
            android:id="@+id/action_nav_history_to_receiptDetailFragment"
            app:destination="@id/receiptDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_scan_receipt"
        android:name="com.example.receiptas.ui.scan_receipt.ScanReceiptFragment"
        android:label="@string/menu_scan_receipt"
        tools:layout="@layout/fragment_scan_receipt" >
        <action
            android:id="@+id/action_nav_scan_receipt_to_nav_scan_receipt_image_process"
            app:destination="@id/nav_scan_receipt_image_process" />
    </fragment>

    <fragment
        android:id="@+id/nav_scan_receipt_image_process"
        android:name="com.example.receiptas.ui.scan_receipt.ScanReceiptFragment"
        android:label="@string/scan_receipt_process_image_product_name"
        tools:layout="@layout/fragment_scan_receipt_process_image" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.receiptas.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/receiptDetailFragment"
        android:name="com.example.receiptas.ui.history.receipt_detail.ReceiptDetailFragment"
        tools:layout="@layout/receipt_detail_fragment" />
</navigation>