<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/participant_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/receipt_summary_participant_background"
    android:gravity="center|center_horizontal"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        app:cardCornerRadius="12dp" >

        <ImageView
            android:id="@+id/participant_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/leftTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="0dp"
        android:paddingEnd="20dp"
        android:text="@string/item_text_placeholder"
        android:textAlignment="textStart"
        android:textColor="?attr/colorControlHighlight"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/rightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/item_text_placeholder"
        android:textAlignment="textEnd"
        android:textColor="?attr/colorControlHighlight"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>