<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/participant_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/receipt_summary_participant_background"
    android:gravity="center|center_horizontal"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/leftTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.65"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="0dp"
        android:paddingEnd="20dp"
        android:text="@string/item_text_placeholder"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/rightTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/item_text_placeholder"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>